                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.70      0.50      0.58       226
      r-pass       0.47      0.79      0.59       210
     l-spike       0.73      0.69      0.71       179
     r_spike       0.72      0.55      0.63       173
       l_set       0.53      0.80      0.64       168
       r_set       0.79      0.38      0.51       192
  l_winpoint       0.50      0.78      0.61       102
  r_winpoint       0.58      0.08      0.14        87

    accuracy                           0.59      1337
   macro avg       0.63      0.57      0.55      1337
weighted avg       0.64      0.59      0.58      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:59.31 %
F1_Score:57.66 %