                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.55      0.62      0.58       226
      r-pass       0.49      0.58      0.53       210
     l-spike       0.57      0.51      0.54       179
     r_spike       0.54      0.49      0.52       173
       l_set       0.62      0.62      0.62       168
       r_set       0.69      0.53      0.60       192
  l_winpoint       0.47      0.78      0.58       102
  r_winpoint       0.21      0.07      0.10        87

    accuracy                           0.55      1337
   macro avg       0.52      0.53      0.51      1337
weighted avg       0.54      0.55      0.54      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:54.60 %
F1_Score:53.60 %