                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.25      0.85      0.39        20
      r-pass       0.08      0.10      0.09        21
     l-spike       0.00      0.00      0.00         9
     r_spike       0.57      0.68      0.62        19
       l_set       0.00      0.00      0.00         8
       r_set       1.00      0.07      0.12        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.28       118
   macro avg       0.24      0.21      0.15       118
weighted avg       0.27      0.28      0.20       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:27.97 %
F1_Score:19.62 %