                         --- Classification Report ---
              precision    recall  f1-score   support

      l_pass       0.17      0.95      0.28        20
      r_pass       0.25      0.05      0.08        21
     l_spike       0.00      0.00      0.00         9
     r_spike       0.00      0.00      0.00        19
       l_set       0.00      0.00      0.00         8
       r_set       0.00      0.00      0.00        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.17       118
   macro avg       0.05      0.12      0.05       118
weighted avg       0.07      0.17      0.06       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:0.17
F1_Score:0.06