                         --- Classification Report ---
              precision    recall  f1-score   support

      l_pass       0.67      0.68      0.68       226
      r_pass       0.65      0.64      0.64       210
     l_spike       0.88      0.82      0.85       179
     r_spike       0.84      0.73      0.78       173
       l_set       0.71      0.71      0.71       168
       r_set       0.71      0.71      0.71       192
  l_winpoint       0.74      0.87      0.80       102
  r_winpoint       0.77      0.87      0.82        87

    accuracy                           0.74      1337
   macro avg       0.74      0.76      0.75      1337
weighted avg       0.74      0.74      0.74      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:0.74
F1_Score:0.74