                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.81      0.47      0.59       226
      r-pass       0.64      0.78      0.70       210
     l-spike       0.75      0.87      0.81       179
     r_spike       0.67      0.85      0.75       173
       l_set       0.60      0.74      0.67       168
       r_set       0.76      0.56      0.64       192
  l_winpoint       0.87      0.79      0.83       102
  r_winpoint       0.84      0.77      0.80        87

    accuracy                           0.71      1337
   macro avg       0.74      0.73      0.72      1337
weighted avg       0.73      0.71      0.71      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:71.28
F1_Score:70.71