                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.55      0.82      0.66       226
      r-pass       0.74      0.75      0.74       210
     l-spike       0.88      0.79      0.83       179
     r_spike       0.86      0.72      0.78       173
       l_set       0.73      0.67      0.70       168
       r_set       0.76      0.63      0.69       192
  l_winpoint       0.82      0.77      0.80       102
  r_winpoint       0.85      0.71      0.78        87

    accuracy                           0.73      1337
   macro avg       0.77      0.73      0.75      1337
weighted avg       0.76      0.73      0.74      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:73.45
F1_Score:73.83