                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.45      0.25      0.32        20
      r-pass       0.00      0.00      0.00        21
     l-spike       0.13      0.56      0.21         9
     r_spike       0.00      0.00      0.00        19
       l_set       0.00      0.00      0.00         8
       r_set       0.00      0.00      0.00        15
  l_winpoint       0.15      0.12      0.14        16
  r_winpoint       0.29      0.70      0.41        10

    accuracy                           0.16       118
   macro avg       0.13      0.20      0.14       118
weighted avg       0.13      0.16      0.12       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:16.10 %
F1_Score:12.45 %