                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.93      0.88      0.90       226
      r-pass       0.88      0.90      0.89       210
     l-spike       0.95      0.93      0.94       179
     r_spike       0.95      0.90      0.92       173
       l_set       0.90      0.95      0.92       168
       r_set       0.85      0.89      0.87       192
  l_winpoint       0.91      0.84      0.88       102
  r_winpoint       0.82      0.91      0.86        87

    accuracy                           0.90      1337
   macro avg       0.90      0.90      0.90      1337
weighted avg       0.90      0.90      0.90      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:90.20 %
F1_Score:90.23 %