                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.67      0.75      0.71       226
      r-pass       0.48      0.70      0.57       210
     l-spike       0.91      0.82      0.86       179
     r_spike       0.85      0.42      0.56       173
       l_set       0.94      0.55      0.69       168
       r_set       0.88      0.66      0.75       192
  l_winpoint       0.38      0.64      0.48       102
  r_winpoint       0.18      0.25      0.21        87

    accuracy                           0.63      1337
   macro avg       0.66      0.60      0.60      1337
weighted avg       0.71      0.63      0.64      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:62.83 %
F1_Score:64.20 %