                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.38      0.15      0.21        20
      r-pass       0.37      0.33      0.35        21
     l-spike       0.00      0.00      0.00         9
     r_spike       0.22      0.95      0.36        19
       l_set       0.00      0.00      0.00         8
       r_set       0.44      0.27      0.33        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.27       118
   macro avg       0.18      0.21      0.16       118
weighted avg       0.22      0.27      0.20       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:27.12 %
F1_Score:19.84 %