                         --- Classification Report ---
              precision    recall  f1-score   support

     waiting       0.56      0.46      0.51      1040
     setting       0.66      0.77      0.71       372
     digging       0.46      0.35      0.40       659
     falling       0.71      0.85      0.77       377
     spiking       0.74      0.54      0.63       372
    blocking       0.85      0.76      0.81       855
     jumping       0.12      0.02      0.04        88
      moving       0.52      0.56      0.54      1352
    standing       0.85      0.88      0.87     10819

   micro avg       0.78      0.78      0.78     15934
   macro avg       0.61      0.58      0.59     15934
weighted avg       0.77      0.78      0.78     15934


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:77.92 %
F1_Score:77.08 %