                         --- Classification Report ---
              precision    recall  f1-score   support

     waiting       0.49      0.31      0.38       101
     setting       0.00      0.00      0.00        24
     digging       0.00      0.00      0.00        59
     falling       0.68      0.47      0.56        57
     spiking       0.17      0.11      0.13        28
    blocking       0.64      0.54      0.58        65
     jumping       0.00      0.00      0.00         5
      moving       0.14      0.07      0.10        96
    standing       0.75      0.91      0.82       979

   micro avg       0.70      0.71      0.70      1414
   macro avg       0.32      0.27      0.29      1414
weighted avg       0.62      0.71      0.66      1414


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:70.41
F1_Score:65.50