                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.86      0.75      0.80       226
      r-pass       0.66      0.92      0.77       210
     l-spike       0.92      0.89      0.91       179
     r_spike       0.87      0.88      0.88       173
       l_set       0.92      0.82      0.87       168
       r_set       0.90      0.79      0.84       192
  l_winpoint       0.51      0.72      0.60       102
  r_winpoint       0.46      0.21      0.29        87

    accuracy                           0.79      1337
   macro avg       0.76      0.75      0.74      1337
weighted avg       0.80      0.79      0.79      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:78.98 %
F1_Score:78.57 %