                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.21      0.90      0.35        20
      r-pass       0.00      0.00      0.00        21
     l-spike       0.00      0.00      0.00         9
     r_spike       0.41      0.74      0.53        19
       l_set       0.00      0.00      0.00         8
       r_set       0.00      0.00      0.00        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.27       118
   macro avg       0.08      0.20      0.11       118
weighted avg       0.10      0.27      0.14       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:27.12 %
F1_Score:14.37 %