                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.91      0.84      0.88       226
      r-pass       0.71      0.91      0.80       210
     l-spike       0.99      0.85      0.92       179
     r_spike       0.95      0.77      0.85       173
       l_set       0.81      0.88      0.84       168
       r_set       0.79      0.82      0.81       192
  l_winpoint       0.51      0.89      0.65       102
  r_winpoint       0.00      0.00      0.00        87

    accuracy                           0.80      1337
   macro avg       0.71      0.75      0.72      1337
weighted avg       0.78      0.80      0.78      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:79.66 %
F1_Score:77.80 %