                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.87      0.87      0.87       226
      r-pass       0.66      0.97      0.78       210
     l-spike       0.91      0.92      0.91       179
     r_spike       0.92      0.84      0.88       173
       l_set       0.94      0.70      0.81       168
       r_set       0.92      0.72      0.81       192
  l_winpoint       0.65      0.36      0.47       102
  r_winpoint       0.50      0.76      0.61        87

    accuracy                           0.80      1337
   macro avg       0.80      0.77      0.77      1337
weighted avg       0.82      0.80      0.80      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:79.96 %
F1_Score:79.84 %