                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.17      0.95      0.28        20
      r-pass       0.00      0.00      0.00        21
     l-spike       0.00      0.00      0.00         9
     r_spike       0.00      0.00      0.00        19
       l_set       0.00      0.00      0.00         8
       r_set       0.00      0.00      0.00        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.16       118
   macro avg       0.02      0.12      0.04       118
weighted avg       0.03      0.16      0.05       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:16.10 %
F1_Score:4.81 %