                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.78      0.59      0.67       226
      r-pass       0.68      0.67      0.67       210
     l-spike       0.92      0.84      0.88       179
     r_spike       0.87      0.76      0.81       173
       l_set       0.65      0.76      0.70       168
       r_set       0.59      0.77      0.67       192
  l_winpoint       0.83      0.93      0.88       102
  r_winpoint       0.84      0.82      0.83        87

    accuracy                           0.75      1337
   macro avg       0.77      0.77      0.76      1337
weighted avg       0.76      0.75      0.75      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:74.57 %
F1_Score:74.70 %