                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.78      0.64      0.70       226
      r-pass       0.72      0.61      0.66       210
     l-spike       0.88      0.85      0.87       179
     r_spike       0.81      0.80      0.80       173
       l_set       0.70      0.75      0.72       168
       r_set       0.59      0.80      0.68       192
  l_winpoint       0.80      0.90      0.85       102
  r_winpoint       0.92      0.77      0.84        87

    accuracy                           0.75      1337
   macro avg       0.78      0.77      0.77      1337
weighted avg       0.76      0.75      0.75      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:75.02 %
F1_Score:75.07 %