                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.91      0.79      0.85       226
      r-pass       0.81      0.89      0.85       210
     l-spike       0.93      0.94      0.94       179
     r_spike       0.93      0.88      0.91       173
       l_set       0.88      0.91      0.90       168
       r_set       0.82      0.85      0.84       192
  l_winpoint       0.88      0.91      0.89       102
  r_winpoint       0.84      0.86      0.85        87

    accuracy                           0.88      1337
   macro avg       0.88      0.88      0.88      1337
weighted avg       0.88      0.88      0.88      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:87.58 %
F1_Score:87.58 %