                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.00      0.00      0.00        20
      r-pass       0.18      1.00      0.30        21
     l-spike       0.00      0.00      0.00         9
     r_spike       0.00      0.00      0.00        19
       l_set       0.00      0.00      0.00         8
       r_set       0.00      0.00      0.00        15
  l_winpoint       0.00      0.00      0.00        16
  r_winpoint       0.00      0.00      0.00        10

    accuracy                           0.18       118
   macro avg       0.02      0.12      0.04       118
weighted avg       0.03      0.18      0.05       118


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:17.80 %
F1_Score:5.42 %