                         --- Classification Report ---
              precision    recall  f1-score   support

      l-pass       0.93      0.85      0.88       226
      r-pass       0.83      0.89      0.86       210
     l-spike       0.89      0.94      0.92       179
     r_spike       0.94      0.87      0.90       173
       l_set       0.93      0.85      0.89       168
       r_set       0.80      0.89      0.84       192
  l_winpoint       0.56      0.62      0.59       102
  r_winpoint       0.52      0.47      0.49        87

    accuracy                           0.83      1337
   macro avg       0.80      0.80      0.80      1337
weighted avg       0.84      0.83      0.83      1337


----------------------------------------------------------------------------------------------------
                         --- Global Metrics ---   
Accuracy:83.17 %
F1_Score:83.23 %